# Number of CCR routers.
ccn_router_num=100

# Number of CCN Nodes.
ccn_node_num=50



# TTL
ccn_interest_ttl=32

# Please set as a floating value ranging from 0 to 1. 
# E.g., the value is 0.5 on 100Mbps, 
# the Actual throughput is 100 x 0.5=50Mbps. 
ccn_actual_data_rate=0.7

# Delay per hop in ms. 
ccn_hop_per_delay=10

# Used routing algorithm index. 
# BA: Barabasi-Albert Model
# 0: Chord 1: Chord with BA 2: LongestMatch
ccn_routing_no=2
# In SHA1 hash code, value of m where 2^(m-1). 
# In Chord, the max. of m is m=160. 
ccn_max_pow=20
ccn_chord_pit_threshold=3

# Number of candidate routing algorithms．If you added the algorithm, please DO increament this value!.
ccn_routing_allnum=3

# Used caching algorithm index. 
# 0: On-path caching
# 1: No caching
# 2: On-Path Plus
ccn_caching_no=2
# Number of candidate caching algorithms．If you added the algorithm, please DO increament this value!.
ccn_caching_allnum=3

# Number of neighbor routers for each router. 
ccn_node_routernum=10

# Number of interest packets sent by a router. 
ccn_node_request_num=10

# min face num for each router. 
ccn_node_face_num_min=10

# max face num for each router. 
ccn_node_face_num_max=20

# number of delimiter "/" in a prefix.
ccn_prefix_delimiter_num_min=3
ccn_prefix_delimiter_num_max=10

# number of routers having the same prefix. 
ccn_prefix_degree_min=2
ccn_prefix_degree_max=4

# min content size (MB)
ccn_contents_size_min=20

# max content size (MB)
ccn_contents_size_max=100

# PIT min
ccn_pit_entry_min=30

# PIT max
ccn_pit_entry_max=50

# FIB min
ccn_fib_entry_min=50

# FIB max
ccn_fib_entry_max=80

# CS min
ccn_cs_entry_min=30

# CS max
ccn_cs_entry_max=50

#0: uniform dist. 1: normal dist.
dist_num_contents=1

# muの値.
dist_num_contents_mu=0.5

# min number of contents that each node has
ccn_node_num_contents_min=2

# min number of contents that each node has
ccn_node_num_contents_max=6

# number of interests sent to the same content as a whole network. 
# That is, number of nodes requesting the same prefix. 
ccn_node_duplicate_interest_num_min=3
ccn_node_duplicate_interest_num_max=10
# Distribution for popularity for each contents. (The higher, the more a content is located in the network)
# 0: Uniform distribution 1: Normal distribution
dist_duplicate_interest=1
# mu value for Normal distribution. 
dist_duplicate_interest_mu=0.2

# number of nodes having the same prefix content
ccn_fib_duplicate_num_min=5
ccn_fib_duplicate_num_max=10
dist_fib_duplicate_mu=0.5

# each call dependds on a exponential distribution. 
# min call probability for each second. 
ccn_request_exp_dist_lambda_min=0.2
# max call probability for each second. 
ccn_request_exp_dist_lambda_max=0.5

# Distribution of BW for each router and node
# ．0: Uniform distribution, 1: Normal distribution 
ccn_dist_bw=1
ccn_dist_bw_mu=0.5

#BW(MBps)
ccn_bw_min=300
ccn_bw_max=1000

# Breadcrumbs
# 0: NoBreadCrumbsAlgorithm 1: BreadCrumbsAlgorithm
ccn_bc_enable=0

# Number of BC algorithms
ccn_bc_allnum=2

# TTL of BreadCrumbs in seconds.
ccn_bc_timeout=3600


ccn_churn_enable=0

ccn_join_exp_dist_lambda=0.2

ccn_leave_exp_dist_lambda=0.5

ccn_churn_allnum=2
