# Number of CCR routers.
ccn_router_num=100

# Number of CCN Nodes.
ccn_node_num=50



# TTL
ccn_interest_ttl=32

# 実際の帯域幅の割合．0 ~ 1の小数点で設定してください．
# 例えば100Mbpsで割合が0.5だと，実際には
# 100 x 0.5=50Mbps程度の実効速度
# という扱いになる．
ccn_actual_data_rate=0.7

#1ホップのネットワーク遅延です．単位はミリ秒です．
ccn_hop_per_delay=10

# 使うルーティングアルゴリズム番号
# 最初にFIBのエントリを埋めるアルゴリズム
# BA: Barabasi-Albert Model
# 0: Chord 1: Chord with BA 2: LongestMatch
ccn_routing_no=2
# Chordアルゴリズムで使う，SHA1ハッシュコードの2^m-1のmの値
# Chordだと，最大でm=160
ccn_max_pow=20
ccn_chord_pit_threshold=3

# 候補となるアルゴリズムの数．追加したら，かならずこの値も+1してください．
ccn_routing_allnum=3

# 使うキャッシュアルゴリズム番号
# 0: On-pathキャッシング（帰り道のルータすべてでキャッシュする）
# 1: Noキャッシング（キャッシュしない）
# 2: On-Path Plus
ccn_caching_no=2
# 候補となるアルゴリズムの数．追加したら，かならずこの値も+1してください．
ccn_caching_allnum=3

# 各ノードの隣接ルータ数
ccn_node_routernum=10

#CCNノードで送信するInterestパケットの種類（この数だけ，要求を出す）
ccn_node_request_num=10

# Face数の最小値@ルータ
ccn_node_face_num_min=10

# Face数の最大値＠ルータ
ccn_node_face_num_max=20

# prefixのデリミタ"/"の数
ccn_prefix_delimiter_num_min=3
ccn_prefix_delimiter_num_max=10

#同一prefixを保持するルータ数
ccn_prefix_degree_min=2
ccn_prefix_degree_max=4

# コンテンツサイズの最小値(MB)
ccn_contents_size_min=20

# コンテンツサイズの最大値(MB)
ccn_contents_size_max=100

# PIT min
ccn_pit_entry_min=30

# PIT max
ccn_pit_entry_max=50

# FIB min
ccn_fib_entry_min=50

# FIB max
ccn_fib_entry_max=80

# CS min
ccn_cs_entry_min=30

# CS max
ccn_cs_entry_max=50

#0: uniform dist. 1: normal dist.
dist_num_contents=1

# muの値.
dist_num_contents_mu=0.5

# ノードがもつコンテンツの最小数
ccn_node_num_contents_min=2

#ノードがもつコンテンツの最大数
ccn_node_num_contents_max=6

# 全体として，同一コンテンツに対するInterestパケットを送る数
# 重複prefixをもつInterestを送信するノード数
ccn_node_duplicate_interest_num_min=3
ccn_node_duplicate_interest_num_max=10
# interestパケットが要求するコンテンツ数（人気度）の分布
# 0: 一様分布 1: 正規分布
dist_duplicate_interest=1
# 正規分布の場合のmu値.
dist_duplicate_interest_mu=0.2

# 同一prefixを持つノードの数
ccn_fib_duplicate_num_min=5
ccn_fib_duplicate_num_max=10
dist_fib_duplicate_mu=0.5

#個別の呼発生は，指数分布に従うものとする．
# 1秒あたりの要求発生確率λ_min（最小値）
ccn_request_exp_dist_lambda_min=0.2
# 1秒あたりの要求発生確率λ_max（最大値）
ccn_request_exp_dist_lambda_max=0.5

# 各ルータ，ノードの帯域幅分布．0: 一様分布 1: 正規分布
ccn_dist_bw=1
# 中間値の場所（0.5だと，中間の値が一番多い）
ccn_dist_bw_mu=0.5

#帯域幅(MBps)
ccn_bw_min=300
ccn_bw_max=1000

# Breadcrumbsの設定
# 0: NoBreadCrumbsAlgorithm 1: BreadCrumbsAlgorithm
ccn_bc_enable=0

# BCアルゴリズムの総数
ccn_bc_allnum=2

# BreadCrumbsの寿命を設定(単位は秒）
ccn_bc_timeout=3600


ccn_churn_enable=0

ccn_join_exp_dist_lambda=0.2

ccn_leave_exp_dist_lambda=0.5

ccn_churn_allnum=2
